spring.devtools.livereload.enabled=true
server.port=8080
spring.data.rest.basePath=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:deskdb?serverTimezone=UTC
spring.datasource.url=jdbc:h2:file:./storage/deskdb?serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update